// 全局变量（温馨可爱风格统一）
@primary-color: #d49999;    // 豆沙粉主色
@primary-hover: #c78888;    // 主色hover
@danger-color: #e57373;     // 柔和浅红
@danger-hover: #d36363;     // 浅红hover
@neutral-100: #fff;         // 纯白
@neutral-200: #f9f7f3;      // 奶白
@neutral-300: #e8d8c4;      // 浅暖棕
@neutral-400: #b8a99c;      // 浅棕
@neutral-600: #5a4b38;      // 深暖棕
@border-radius-sm: 8px;
@border-radius-md: 20px;    // 超大圆角
@border-radius-lg: 28px;
@transition-base: all 0.3s ease-in-out;

.albumDetail {
  //padding: 24px;
  max-width: 1920px;
  margin: 0 auto;
  // 圆润可爱字体
  font-family: "幼圆", "Microsoft YaHei", "Comic Sans MS", sans-serif;
  color: @neutral-600;
  background-color: @neutral-200; // 暖调页面背景

  // 顶部操作栏
  .topBar {
    display: flex;
    align-items: center;
    gap: 16px; // 更宽松的间距
    margin-bottom: 24px;

    .backBtn {
      height: 40px;
      padding: 0 20px;
      border-radius: @border-radius-md;
      background-color: #f8ece0;
      border: 2px solid @primary-color;
      color: @primary-color;
      transition: @transition-base;

      &:hover {
        background-color: @primary-color !important;
        border-color: @primary-color !important;
        color: #fff !important;
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(212, 153, 153, 0.2);
      }
    }

    .searchBtn {
      height: 40px;
      padding: 0 20px;
      border-radius: @border-radius-md;
      border: 2px solid @neutral-300;
      background-color: #fff;
      color: @neutral-600;
      transition: @transition-base;

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(212, 153, 153, 0.1);
      }
    }

    .favoriteBtn {
      height: 40px;
      padding: 0 20px;
      border-radius: @border-radius-md;
      background-color: @primary-color;
      border: 2px solid @primary-color;
      color: #fff;
      transition: @transition-base;

      &:hover {
        background-color: @primary-hover;
        border-color: @primary-hover;
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(212, 153, 153, 0.3);
      }
    }
  }

  // 标题样式
  .pageTitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
    color: @primary-color;
    text-align: center; // 居中更温馨
    letter-spacing: 1px;

    &:hover {
      color: @primary-hover;
    }
  }

  // 加载中样式
  .loading {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: @neutral-400;
    font-size: 14px;
  }

  // 照片列表空状态
  .emptyTip {
    width: 100%;
    text-align: center;
    padding: 60px 0;
    color: @neutral-400;
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    border-radius: @border-radius-md;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(212, 153, 153, 0.1);
  }

  .albumShow {
    display: flex;
    gap: 24px;
    align-items: flex-start;

    .albumShowLeft {
      flex: 1;
      background: linear-gradient(120deg, #fff 0%, #f9f7f3 100%); // 暖调渐变
      border-radius: @border-radius-lg; // 超大圆角
      padding: 24px;
      box-shadow: 0 8px 24px rgba(212, 153, 153, 0.15); // 暖调柔和阴影
      border: 2px solid #ffd9d9; // 浅粉边框

      // 照片列表容器
      .photoListContainer {
        position: relative;
        min-height: calc(100vh - 220px);
        width: 100%;
        box-sizing: border-box;
      }

      // loading 遮罩样式
      .loadingMask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.85); // 更柔和的遮罩
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        z-index: 10;
        border-radius: @border-radius-lg;

        .loadingSpin {
          color: @primary-color; // 暖调loading颜色
          font-size: 32px;
        }

        span {
          font-size: 16px;
          color: @neutral-400;
          font-weight: 500;
        }
      }

      // 照片列表样式
      .photoList {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; // 更宽松的间距

        .photoItem {
          width: calc(25% - 15px); // 适配gap调整宽度
          padding: 16px;
          border-radius: @border-radius-md; // 超大圆角
          transition: @transition-base;
          background: #fff;
          box-shadow: 0 4px 12px rgba(212, 153, 153, 0.1); // 暖调阴影
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          border: 2px solid #f8ece0; // 浅橙边框

          &:hover {
            transform: translateY(-5px); // 更灵动的hover上移
            box-shadow: 0 8px 20px rgba(212, 153, 153, 0.2);
            border-color: #ffd9d9;
          }

          .photoMoreBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            opacity: 0;
            transition: opacity 0.2s ease;
          }

          &:hover .photoMoreBtn {
            opacity: 1;
          }

          // 三点按钮样式优化
          .moreBtn {
            background: rgba(212, 153, 153, 0.8); // 暖调半透明背景
            color: #fff;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            transition: @transition-base;

            &:hover {
              background: @primary-color;
              transform: scale(1.1);
            }
          }

          .imgContainer {
            width: 100%; // 自适应宽度
            max-width: 220px;
            height: 160px; // 稍高更舒适
            border-radius: @border-radius-sm;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8ece0; // 暖调背景色
            border: 2px solid #ffd9d9; // 浅粉边框
            margin-bottom: 12px;

            &:hover {
              box-shadow: 0 4px 8px rgba(212, 153, 153, 0.2);
            }
          }

          .photoImg {
            border-radius: @border-radius-sm;
            transition: @transition-base;
            border: none;
            object-fit: cover !important;

            &:hover {
              transform: scale(1.05); // 更明显的放大
            }
          }

          .photoInfo {
            margin-top: 4px;
            text-align: center;
            position: relative;
            padding-bottom: 8px;
            width: 100%;

            .photoName {
              font-size: 15px;
              font-weight: 600;
              margin: 0 0 6px 0;
              color: @neutral-600;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .photoMeta {
              font-size: 13px;
              color: @neutral-400;
              margin: 0;
              line-height: 1.6;

              &:hover {
                color: @primary-color;
              }
            }
          }
        }
      }

      // 分页组件样式
      .pagination {
        width: 100%;
        text-align: center;
        padding: 24px 0 8px;

        .paginationComponent {
          .ant-pagination-item {
            border-radius: 8px;
            border-color: @neutral-300;
            margin: 0 4px;

            &:hover {
              border-color: @primary-color;
            }

            &.ant-pagination-item-active {
              background-color: @primary-color;
              border-color: @primary-color;
              a {
                color: #fff;
              }
            }
          }

          .ant-pagination-prev, .ant-pagination-next {
            border-radius: 8px;
            border-color: @neutral-300;

            &:hover {
              border-color: @primary-color;
              color: @primary-color;
            }
          }

          .ant-pagination-total-text {
            color: @neutral-400;
            font-weight: 500;
            margin-right: 12px;
          }
        }
      }
    }

    .albumShowRight {
      min-width: 280px; // 固定右侧宽度，更稳定
    }
  }

  // 响应式适配：大屏调整列数
  @media (max-width: 1440px) {
    .albumShowLeft {
      .photoList {
        .photoItem {
          width: calc(33.33% - 13px);
        }
      }
    }
  }

  // 响应式适配：小屏幕调整间距和列数
  @media (max-width: 1200px) {
    .albumShow {
      flex-direction: column;

      .albumShowLeft {
        .photoList {
          .photoItem {
            width: calc(50% - 10px);
          }
        }
      }

      .albumShowRight {
        width: 100%;
        margin-top: 24px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .topBar {
      flex-wrap: wrap;
      gap: 12px;

      .backBtn, .searchBtn, .favoriteBtn {
        flex: 1;
        width: 100%;
      }
    }

    .albumShowLeft {
      padding: 16px;
      border-radius: @border-radius-md;

      .photoList {
        gap: 16px;

        .photoItem {
          width: 100%; // 移动端单列
          padding: 12px;
        }

        .imgContainer {
          height: 200px; // 移动端更高的图片容器
        }
      }

      .paginationComponent {
        .ant-pagination-total-text {
          display: none; // 移动端隐藏总条数，节省空间
        }
      }
    }

    .pageTitle {
      font-size: 18px;
    }

    .emptyTip {
      padding: 40px 0;
      font-size: 14px;
    }
  }
}