.createAlbumPage {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  font-family: "Microsoft YaHei", sans-serif;

  // 顶部返回栏
  .header {
    margin-bottom: 24px;
    .backBtn {
      &:hover {
        background-color: #f0f7ff;
        border-color: #1677ff;
        color: #1677ff;
      }
    }
  }

  // 创建卡片
  .createCard {
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 32px;

    .cardTitle {
      margin: 0 0 24px 0;
      color: #1f2937;
      font-weight: 600;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;
    }
  }

  // 表单样式
  .albumForm {
    .nameInput {
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      &:focus {
        border-color: #1677ff;
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
      }
    }

    // 封面上传样式
    .coverUploadItem {
      margin-bottom: 16px;
      .coverUploadWrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .coverUploadBtn {
          width: fit-content;
        }

        .coverPreview {
          display: flex;
          align-items: center;
          gap: 8px;
          .ant-image {
            border-radius: 4px;
            border: 1px solid #e5e7eb;
          }
          .removeCoverBtn {
            color: #ef4444;
            &:hover {
              background-color: #fef2f2;
            }
          }
        }

        .coverTip {
          margin: 0;
          font-size: 12px;
          color: #6b7280;
          line-height: 1.4;
        }
      }
    }

    .btnGroup {
      margin-top: 16px;
      .ant-btn {
        height: 48px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        background-color: #1677ff;
        border-color: #1677ff;
        &:hover {
          background-color: #0958d9;
          border-color: #0958d9;
        }
      }
    }
  }

  // 响应式适配
  @media (max-width: 768px) {
    padding: 16px;
    .createCard {
      padding: 20px;
    }
  }
}