.favoriteManager {
  padding: 24px;
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Microsoft YaHei", sans-serif;
  color: #333;

  .topBar {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    .backBtn {
      &:hover {
        background-color: #1677ff !important;
        border-color: #1677ff !important;
      }
    }

    .pageTitle {
      font-size: 20px;
      font-weight: 600;
      margin: 0;
      color: #1f2937;
    }
  }

  .mainContainer {
    display: flex;
    gap: 24px;
    align-items: flex-start;

    // 左侧收藏夹列表
    .folderList {
      width: 300px;

      .folderCard {
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        border: 1px solid #f0f0f0;

        .createFolderBtn {
          margin-bottom: 16px;
          border-radius: 8px;
        }

        .folderItem {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 12px;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background-color: #f9fafb;
          }

          &.active {
            background-color: #e6f7ff;
            border-left: 3px solid #1677ff;
          }

          .folderName {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #333;

            .defaultTag {
              font-size: 12px;
              color: #fff;
              background-color: #e74c3c;
              border-radius: 4px;
              padding: 0 4px;
              margin-left: 8px;
            }
          }

          .folderActions {
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s ease;

            button {
              height: 24px;
              padding: 0;
            }
          }

          &:hover .folderActions {
            opacity: 1;
          }
        }
      }
    }

    // 右侧照片列表
    .photoListContainer {
      flex: 1;

      .photoCard {
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        border: 1px solid #f0f0f0;

        .loading {
          text-align: center;
          padding: 40px 0;
        }

        .photoGrid {
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
          margin-bottom: 20px;

          .photoItem {
            width: calc(25% - 9px);
            padding: 12px;
            border-radius: 12px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            .photoMoreBtn {
              position: absolute;
              top: 8px;
              right: 8px;
              opacity: 0;
              transition: opacity 0.2s ease;
              z-index: 10;

              &:hover {
                opacity: 1;
              }
            }

            &:hover .photoMoreBtn {
              opacity: 1;
            }

            .moreBtn {
              background: rgba(0, 0, 0, 0.5);
              color: #fff;
              border: none;
              width: 24px;
              height: 24px;

              &:hover {
                background: rgba(0, 0, 0, 0.7);
              }
            }

            .photoImg {
              width: 100%;
              height: 150px;
              object-fit: cover;
              border-radius: 8px;
              margin-bottom: 8px;
            }

            .photoInfo {
              width: 100%;
              text-align: center;

              .photoName {
                font-size: 14px;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 4px;
              }

              .photoMeta {
                font-size: 12px;
                color: #6b7280;
              }
            }
          }
        }

        .pagination {
          text-align: center;
        }

        .emptyTip {
          text-align: center;
          padding: 40px 0;
          color: #6b7280;
          font-size: 14px;
        }
      }
    }
  }

  // 响应式适配
  @media (max-width: 1200px) {
    .mainContainer {
      flex-direction: column;

      .folderList {
        width: 100%;
        margin-bottom: 20px;
      }

      .photoGrid {
        .photoItem {
          width: calc(33.33% - 8px);
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .photoGrid {
      .photoItem {
        width: calc(50% - 6px);
      }
    }
  }
}