:root {
  --btn-wapper-a-action-color: #0366d6;
  --btn-wapper-a-action-hover-color: #709efa;
}

.buttonWrapper {
  display: block;

  :global {

    a:not(:last-child),
    .anticon:not(:last-child),
    // dropdown会在最后一个button后面生成一个长宽为0的div，导致最后一个button有右边距，改为last-of-type
    button:not(:last-of-type) {
      margin-right: 8px;
    }

    a .anticon,
    .ant-btn .anticon {
      margin-right: 0px;
    }

    a .anticon {
      color: var(--btn-wapper-a-action-color);

      &:hover {
        color: var(--btn-wapper-a-action-hover-color);
      }
    }

    .ant-btn-primary .anticon {
      color: #ffff;
    }
  }
}
