.albumListPage {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Microsoft YaHei", sans-serif;

  // 页面头部
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;

    .pageTitle {
      margin: 0;
      color: #1f2937;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  // 相册卡片列表
  .albumCardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;

    .loadingTip, .emptyTip {
      grid-column: 1 / -1;
      text-align: center;
      padding: 60px 0;
      color: #6b7280;
      font-size: 16px;
    }
  }

  // 相册卡片
  .albumCard {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      transform: translateY(-4px);
    }

    // 封面区域
    .albumCover {
      position: relative;
      height: 200px;
      overflow: hidden;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;

      .coverImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
      }

      // 封面遮罩（hover显示操作按钮）
      .coverMask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;

        .coverActionBtn {
          color: #fff;
          font-size: 14px;
          &:hover {
            background: rgba(255, 255, 255, 0.2);
          }
          &.dangerBtn {
            color: #ef4444;
            &:hover {
              color: #dc2626;
              background: rgba(239, 68, 68, 0.2);
            }
          }
        }
      }

      &:hover {
        .coverImg {
          transform: scale(1.05);
        }
        .coverMask {
          opacity: 1;
        }
      }
    }

    // 相册名称
    .albumName {
      font-size: 18px;
      color: #1f2937;
    }

    // 相册元信息
    .albumMeta {
      .metaItem {
        margin: 4px 0;
        font-size: 12px;
        color: #6b7280;
        line-height: 1.4;
      }
    }

    // 操作按钮
    .ant-card-actions {
      background: #f9fafb;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      justify-content: center;
    }
  }

  // 隐藏封面上传按钮
  .hideUploadBtn {
    display: none;
  }

  // 响应式适配
  @media (max-width: 768px) {
    padding: 16px;

    .albumCardList {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}