// 全局变量（温馨可爱风格）
@primary-color: #d49999; // 豆沙粉主色
@primary-hover: #c78888; // 主色hover
@neutral-100: #fff;      // 纯白
@neutral-200: #f9f7f3;   // 奶白
@neutral-300: #e8d8c4;   // 浅暖棕
@neutral-600: #5a4b38;   // 深暖棕
@border-radius-sm: 8px;
@border-radius-md: 20px; // 超大圆角
@border-radius-lg: 28px;
@transition-base: all 0.3s ease-in-out;

.loginContainer {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  // 背景图+暖调半透明层，保留原图同时增加温馨感
  background-image: url(../../assets/img/loginBg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(249, 247, 243, 0.35); // 暖调半透明遮罩
    z-index: 1;
  }

  // 登录卡片（层级高于遮罩）
  .loginCard {
    position: relative;
    z-index: 2;
    width: 380px; // 稍宽更舒适
    border-radius: @border-radius-lg; // 超大圆角
    background: linear-gradient(120deg, #fff 0%, #f8ece0 100%); // 暖调渐变
    box-shadow: 0 10px 30px rgba(212, 153, 153, 0.25); // 暖调柔和阴影
    border: 2px solid #ffd9d9; // 浅粉边框
    padding: 30px;
    transition: @transition-base;

    &:hover {
      box-shadow: 0 15px 35px rgba(212, 153, 153, 0.35);
      transform: translateY(-5px); // 轻微上移更灵动
    }

    // 卡片标题样式
    .ant-card-head-title {
      font-family: "幼圆", "Microsoft YaHei", "Comic Sans MS", sans-serif;
      font-size: 22px;
      color: @primary-color;
      font-weight: 600;
      text-align: center;
      width: 100%;
    }
  }

  // 登录表单
  .loginForm {
    margin-top: 10px;

    // 表单项间距
    .formItem {
      margin-bottom: 20px;

      // 输入框标签提示（错误文案）
      .ant-form-explain {
        font-family: "幼圆", sans-serif;
        color: #e57373;
        font-size: 13px;
      }
    }

    // 输入框样式
    .loginInput {
      border-radius: @border-radius-md; // 大圆角输入框
      border: 2px solid @neutral-300; // 暖调边框
      background-color: @neutral-100;
      font-family: "幼圆", sans-serif;
      font-size: 15px;
      color: @neutral-600;
      padding: 12px 16px;
      transition: @transition-base;

      &:hover {
        border-color: #ffc2d1;
      }

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 4px rgba(212, 153, 153, 0.1); // 暖调外发光
        outline: none;
        transform: scale(1.01); // 轻微放大
      }

      &::placeholder {
        color: @neutral-300;
        font-style: italic; // 斜体更温柔
      }
    }

    // 输入框前缀图标
    .inputIcon {
      color: @primary-color;
      font-size: 18px;
    }

    // 按钮容器
    .btnItem {
      margin-top: 10px;
    }

    // 登录按钮
    .loginBtn {
      width: 100%;
      height: 52px; // 更高更舒适
      border-radius: @border-radius-md; // 大圆角
      background-color: @primary-color;
      border-color: @primary-color;
      border-width: 2px;
      font-family: "幼圆", sans-serif;
      font-size: 17px;
      font-weight: 600;
      color: #fff;
      transition: @transition-base;

      &:hover {
        background-color: @primary-hover;
        border-color: @primary-hover;
        transform: scale(1.02); // 轻微放大
        box-shadow: 0 8px 16px rgba(212, 153, 153, 0.3); // 暖调阴影
      }

      &:active {
        transform: scale(0.98); // 轻微缩小
      }

      &.ant-btn-loading {
        background-color: @primary-color;
        border-color: @primary-color;
      }
    }
  }

  // 响应式适配（移动端优化）
  @media (max-width: 480px) {
    .loginCard {
      width: 100%;
      padding: 20px;
      border-radius: @border-radius-md;
    }

    .loginInput {
      font-size: 14px;
    }

    .loginBtn {
      height: 48px;
      font-size: 16px;
    }
  }
}