.photoCaptureBtn {
  margin-top: 20px;
}

.captureBtn {
  height: 48px;
  font-size: 16px;
  width: 360px; // 固定宽度，更合理
  background: #fff;
  border-radius: 12px;
  padding: 27px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid #f0f0f0;
}

.captureContainer {
  padding: 10px;
}

.cameraPreview {
  position: relative;
  width: 100%;
  aspect-ratio: 4/3;
  background: #000;
  border-radius: 8px;
  overflow: hidden;

  .videoPlayer {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cameraLoading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  .cameraControls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .shootBtn {
      width: 80px;
      height: 80px;
      border: 4px solid #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
  }
}

.photoPreview {
  width: 100%;

  .previewImage {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .previewControls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

    .cancelBtn, .confirmBtn {
      width: 120px;
    }
  }

  .memberSelect {
    margin-top: 15px;

    .memberSelectLabel {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: #666;
    }

    .memberSelectInput {
      padding: 5px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      min-width: 150px;
    }
  }
}

.cameraError {
  padding: 30px;
  text-align: center;

  ul {
    text-align: left;
    margin: 15px auto;
    max-width: 400px;
    color: #666;
  }

  .retryBtn {
    margin-top: 20px;
  }
}